# map-hifi

./: .gitignore  .gitmodules  ACKNOWLEDGEMENTS.TXT  COPYRIGHTS.TXT  Jenkinsfile  LICENSE  PRC-REQUIRED-COPYRIGHT-NOTICE.TXT  README.md  build.gradle  gradle.common.properties  settings.gradle  setup
BackgroundTraffic/: .project  build.gradle  settings.gradle  style.xml
BackgroundTraffic/src/main/java/com/bbn/map/hifi/background/: BackgroundTrafficDriver.java  IperfClient.java  IperfServer.java  MapBackgroundTrafficLoggingConfig.java
Face Recognition/Face_Recognition/: .gitignore  .project  build.gradle  settings.gradle
Face Recognition/Face_Recognition/gradle/wrapper/: gradle-wrapper.properties
Face Recognition/Face_Recognition/src/main/java/com/bbn/map/FaceRecognition/: Version.java
Face Recognition/Face_Recognition/src/main/resources/: log4j2.properties
Face Recognition/Face_Recognition/src/test/resources/: log4j2-test.xml
SimulationDriver/: .checkstyle  .gitignore  .project  build.gradle  settings.gradle
SimulationDriver/src/main/java/com/bbn/map/hifi/simulation/: MapSimLoggingConfig.java  SimConnection.java  SimDriver.java  SimRequest.java  SimRequestType.java  SimResponse.java  (+2 more)
SimulationDriver/src/test/resources/: log4j2-test.xml
Testing Harness/Testing_Harness/: .gitignore  .project  build.gradle  settings.gradle  tester.config
Testing Harness/Testing_Harness/gradle/wrapper/: gradle-wrapper.properties
Testing Harness/Testing_Harness/src/main/resources/: log4j2.properties
hifi-utils/: .checkstyle  .project  build.gradle  settings.gradle
hifi-utils/src/test/resources/: log4j2-test.xml
simulation-applications/fake-load-server/: .checkstyle  .gitignore  .project  build.gradle  gradle.properties  settings.gradle  style.xml
simulation-applications/fake-load-server/src/main/java/jdk14/: Metrics.java  OperatingSystemBackport.java  SubSystem.java
simulation-applications/fake-load-server/src/main/resources/: log4j2.xml
simulation-applications/networked_file_store/networked-file-store-client-publisher/: .checkstyle  .project  build.gradle  settings.gradle  style.xml
simulation-applications/networked_file_store/networked-file-store-client-publisher/gradle/wrapper/: gradle-wrapper.properties
stage-experiment/: .checkstyle  .project  build.gradle  run.sh  settings.gradle  style.xml
stage-experiment/docs/: README.md
stage-experiment/example-network/: .gitignore
stage-experiment/example-network/2-ncp-2-client/: client-service-configuration.json  stage.sh
stage-experiment/example-network/2-ncp-2-client/demand/: client1.json
stage-experiment/example-network/2-ncp-2-client/scenario/: hardware-configurations.json  service-configurations.json
stage-experiment/example-network/2-ncp-2-client_networked-file-store/: agent-configuration.json  client-service-configuration.json
stage-experiment/example-network/2-ncp-2-client_networked-file-store/demand/: client1.json  client2.json
stage-experiment/example-network/2-ncp-2-client_networked-file-store/scenario/: service-configurations.json  topology.ns
stage-experiment/example-network/2-ncp-2-client_web_database/: client-service-configuration.json
stage-experiment/example-network/2-ncp-2-client_web_database/demand/: client1.json
stage-experiment/example-network/2-ncp-2-client_web_database/scenario/: client1.json  client2.json  nodeA0.json  nodeA1.json  service-configurations.json
stage-experiment/example-network/2-node/scenario/: service-configurations.json  topology.ns
stage-experiment/iftop/: ChangeLog  Makefile.am  addr_hash.c  addr_hash.h  addrs_dlpi.c  addrs_ioctl.c  addrs_ioctl.h  cfgfile.c  cfgfile.h  counter_hash.c  counter_hash.h  dlcommon.c  dlcommon.h  edline.c  ether.h  ethertype.h  extract.h  hash.c  hash.h  iftop-dump.c  iftop.c  iftop.h  integers.h  ip.h  kui.c  kui.h  llc.h  ns_hash.c  ns_hash.h  options.c  options.h  ppp.h  resolver.c  resolver.h  screenfilter.c  screenfilter.h  serv_hash.c  serv_hash.h  sll.h  sorted_list.c  (+16 more)
stage-experiment/iftop/config/: hostentp_ghba_r.c  int_ghba_r.c  pthread.c
stage-experiment/src/main/resources/ansible/: 00-setup_dcomp.yml  01-ansible-packages.yml  02-base-networking.yml  02-failsafe-dns.yml  02-failsafe-dns_dcomp.yml  02-failsafe-dns_emulab.yml  04-install-services.yml  05-cleanup.yml  10-setup.yml  11-copy-registry-images_dcomp.yml  11-copy-registry-images_emulab.yml  11-registry.yml  12-setup-ncps.yml  13-setup-clients.yml  14-copy-control-names_dcomp.yml  14-copy-control-names_emulab.yml  14-setup-sim-driver.yml  15-copy-flink-traces_dcomp.yml  15-copy-flink-traces_emulab.yml  16-setup-quagga.yml  20-dns.yml  40-start_registry.yml  45-client-pre-start.yml  50-start_map_agent.yml  52-start_clients.yml  55-start_sim-driver.yml  90-gather-node-data.yml  ansible.cfg  background-traffic-driver.service  build-iftop.sh  clear-docker.yml  collect-outputs.sh  configure_pimd.py  create-swap.sh  daemon.json  docker-map.conf  execute-scenario-background.sh.template  execute-scenario.sh.template  fetch_images.yml  fetch_service_images.py.template  (+43 more)
stage-experiment/src/main/resources/ansible/client/: load_database_publish.sh  load_database_query.sh  load_frs_client.sh  map-client.logging.xml  map-client.service  map-client_pre_start.logging.xml  start_database_publish.sh  start_database_query.sh  start_frs_client.sh
stage-experiment/src/main/resources/ansible/dns/: map-dns.logging.xml  map-dns.service
stage-experiment/src/main/resources/ansible/dns/conf/: config.template.xml  config_dcomp.template.xml  config_emulab.template.xml
stage-experiment/src/main/resources/ansible/emulab-scripts/: emulabclient.py  script_wrapper.py  sslxmlrpc_client.py
stage-experiment/src/main/resources/ansible/quagga/: quagga.logrotate
stage-experiment/src/main/resources/ansible/registry/: gen_cert_map.sh  openssl_map.cnf.template  run_docker_registry_map.sh
stage-experiment/src/main/resources/ansible/sysinfo/: install.yml  map_system_stats.py  map_system_stats.service  start.yml  stop.yml
stage-experiment/src/test/resources/: log4j2-test.xml
(+308 files in other folders)
