
name=PropertiesConfig
property.filename = logs
appenders = console, file, file_client, file_server



rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/face_detection_log.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n



loggers = file_client, file_server

logger.file_client.name = image_sending_client.ImageSendingClient
logger.file_client.level = debug
logger.file_client.appenderRefs = file_client
logger.file_client.appenderRef.file_client.ref = LOGFILE_CLIENT

logger.file_server.name = face_detection_server.FaceDetectionServer
logger.file_server.level = debug
logger.file_server.appenderRefs = file_server
logger.file_server.appenderRef.file_server.ref = LOGFILE_SERVER



appender.file_client.type = File
appender.file_client.name = LOGFILE_CLIENT
appender.file_client.fileName = logs/face_detection_log-client.log
appender.file_client.layout.type = PatternLayout
appender.file_client.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file_client.immediateFlush = true

appender.file_server.type = File
appender.file_server.name = LOGFILE_SERVER
appender.file_server.fileName = logs/face_detection_log-server.log
appender.file_server.layout.type = PatternLayout
appender.file_server.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file_server.immediateFlush = true

