[defaults]

# sudo can be slow
timeout = 60

# ignore host key checking
host_key_checking = False

# specify temporary directory
remote_tmp = /tmp/.ansible

# work with lots of the nodes at once
forks = 100

# reduce the number of ssh connections
pipelining = True

retry_files_enabled = True
#retry_files_save_path = "."

# ansible will discover the interpreter and that's fine for us, no need to see the warning
interpreter_python = auto_silent

# Emulab seems to have some network issues sometimes, increase the number of retries
[ssh_connection]
retries=10
