[defaults]

# sudo can be slow
timeout = 60

# ignore host key checking
host_key_checking = False

# specify temporary directory
remote_tmp = /tmp/.ansible

# number of hosts to work on at the same time
# The DCOMP testbed memory limits won't allow 25 forks
forks = 10

# reduce the number of ssh connections
pipelining = True

retry_files_enabled = True
#retry_files_save_path = "."

# ansible will discover the interpreter and that's fine for us, no need to see the warning
interpreter_python = auto_silent

fact_caching = jsonfile
fact_caching_connection = ansible-fact-cache

# keep the cache throughout the whole run
fact_caching_timeout = 0

# use the fact cache
gathering = smart

# do as much work for a host a possible before continuing onto the next one
# this should reduce the number of times that ssh connections are opened
strategy = host_pinned

# add to the ansible output of how long a command took to run
callback_whitelist = ansible.posix.profile_tasks
