#!/bin/sh

debug() { ! "${log_debug-false}" || log "DEBUG: $*" >&2; }
log() { printf '%s\n' "$*"; }
warn() { log "WARNING: $*" >&2; }
error() { log "ERROR: $*" >&2; }
fatal() { error "$*"; exit 1; }
try() { "$@" || fatal "'$@' failed"; }

mydir=$(cd "$(dirname "$0")" && pwd -L) || fatal "Unable to determine script directory"

bastion=BASTION
scenario_name=SCENARIO_NAME

remote_dir=/tmp/${scenario_name}

try rsync -c -r --progress "${mydir}"/ ${bastion}:"${remote_dir}"

try ssh ${args} ${bastion} "${remote_dir}"/execute-scenario-background.sh $*
