#!/bin/sh

debug() { ! "${log_debug-false}" || log "DEBUG: $*" >&2; }
log() { printf '%s\n' "$*"; }
warn() { log "WARNING: $*" >&2; }
error() { log "ERROR: $*" >&2; }
fatal() { error "$*"; exit 1; }
try() { "$@" || fatal "'$@' failed"; }

mydir=$(cd "$(dirname "$0")" && pwd -L) || fatal "Unable to determine script directory"

log "Checking if you are logged into mergetb"
mergetb list projects > /dev/null 2>&1
if [ $? -ne 0  ]; then
    fatal "You need to login with mergetb login"
fi
log "You are logged into mergetb"

log "Checking if you are logged into xdc"
result=$(xdc show login | grep "Not logged in" > /dev/null)
if [ $? -eq 0 ]; then
    fatal "You need to login with xdc login"
fi
log "You are logged into xdc"

auto_swap=0
pass_args=""
# argument parsing
while [ $# -gt 0 ]; do
    pass_args="${pass_args} $1"
    shift
done

project=DCOMP_PROJECT
experiment=EXPERIMENT
scenario=SCENARIO_NAME

output_dir=/project/map/scenario-outputs/${USER}

try "${mydir}"/setup_dcomp.sh

log "Executing scenario"
try mkdir -p "${output_dir}"

output_file=${output_dir}/${project}_${experiment}_${scenario}.execute.log
log "The execution log is being saved to ${output_file}"

log "Waiting a bit to make sure the nodes are all online"
sleep 120

try "${mydir}"/execute-scenario.sh ${pass_args} 2>&1 | tee "${output_file}"
