#!/bin/sh

debug() { ! "${log_debug-false}" || log "DEBUG: $*" >&2; }
log() { printf '%s: %s\n' $(date "+%Y-%m-%d %H:%M") "$*"; }
log_with_date() { log "$(date '+%Y-%m-%d %H:%M'): $*" >&2; }
warn() { log "WARNING: $*" >&2; }
error() { log "ERROR: $*" >&2; }
fatal() { error "$*"; exit 1; }
try() { "$@" || fatal "'$@' failed"; }

mydir=$(cd "$(dirname "$0")" && pwd -L) || fatal "Unable to determine script directory"

# wait until the ip address can be pinged successfully
wait_for_ip() {
    ip=$1

    log_with_date "Waiting for ${ip} to become available"
    
    while true; do
        ping -c 1 ${ip} > /dev/null 2>&1
        if [ 0 -eq $? ]; then
            break
        fi
    done
}

log_with_date "Waiting a bit for quagga to get all routes sorted out"
sleep 60

log_with_date "Checking for all IP addresses being accessible"
for ip in ALL_IP_ADDRESSES; do
    wait_for_ip ${ip}
done
log_with_date "Done waiting"
